grp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://eaccpfgrp.staatsbibliothek-berlin.de"
    xmlns="http://eaccpfgrp.staatsbibliothek-berlin.de" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:eac-cpf="urn:isbn:1-931666-33-4">
    <!-- Schema for grouping several cpf-s in one file. -->
    <xs:import namespace="urn:isbn:1-931666-33-4"
    schemaLocation="cpf.xsd"/> 
    <xs:element name="eac-cpf-grp">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eac-cpf:control"/>
                <xs:element ref="cpf-grp"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="cpf-grp">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eac-cpf:eac-cpf" minOccurs="2" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
