source/modules/do-not-edit-directly/eac/modules/control.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    
    <!-- to do:
        combine the list values, since there are repeats.  (e.g. cancelled appears in more than one list)
     -->
   <define name="element.control">
      <element name="control">
            <!-- is @audience really needed here??? -->
         <ref name="attribute-group.global-plus-base-lang-and-script.optional"/>
         <ref name="attribute-group.control-encodings.optional"/>
         <!-- just a note that i'd prefer a new element, like identifier, that could
                replace recordId, otherRecordId, unitid, etc.-->
         <element name="recordId">
            <ref name="attribute-group.global-plus-lang-and-script.optional"/>
            <optional>
               <attribute name="instanceURL">
                  <data type="anyURI"/>
               </attribute>
            </optional>
            <text/>
         </element>
         <zeroOrMore>
            <element name="otherRecordId">
               <ref name="attribute-group.global-plus-lang-and-script.optional"/>
               <optional>
                  <ref name="attribute.localType"/>
               </optional>
               <optional>
                  <ref name="attribute.localTypeDeclarationReference"/>
               </optional>
               <text/>
            </element>
         </zeroOrMore>
         <zeroOrMore>
            <element name="representation">
               <ref name="attribute-group.global-plus-lang-and-script.optional"/>
               <ref name="attribute-group.links.optional"/>
               <text/>
            </element>
         </zeroOrMore>
         <element name="maintenanceStatus">
            <ref name="attribute-group.global.optional"/>
            <attribute name="value">
               <choice>
                  <value>revised</value>
                  <value>deleted</value>
                  <value>new</value>
                  <value>deleted-split</value>
                  <value>deleted-merged</value>
                  <value>deleted-replaced</value>
                  <value>cancelled</value>
                  <value>derived</value>
               </choice>
            </attribute>
            <empty/>
         </element>
         <element name="maintenanceAgency">
            <ref name="attribute-group.global-plus-lang-and-script.optional"/>
            <ref name="attribute.countryCode.optional"/>
            <!-- okay to allow any order?  can we do the same for control? -->
            <interleave>
               <optional>
                  <element name="agencyCode">
                     <ref name="attribute-group.global-plus-lang-and-script.optional"/>
                     <ref name="attribute.status.optional"/>
                     <text/>
                  </element>
               </optional>
               <zeroOrMore>
                  <element name="otherAgencyCode">
                     <ref name="attribute-group.global-plus-lang-and-script.optional"/>
                     <text/>
                  </element>
               </zeroOrMore>
               <element name="agencyName">
                  <ref name="attribute-group.global-plus-lang-and-script.optional"/>
                  <text/>
               </element>
            </interleave>
            <ref name="element.descriptiveNote.optional"/>
         </element>
         <optional>
            <element name="publicationStatus">
               <ref name="attribute-group.global.optional"/>
               <attribute name="value">
                  <choice>
                     <value>approved</value>
                     <value>published</value>
                     <value>inProcess</value>
                  </choice>
               </attribute>
               <empty/>
            </element>
         </optional>
         <zeroOrMore>
            <element name="languageDeclaration">
               <ref name="attribute-group.global.optional"/>
               <ref name="attribute-group.language-and-script-code"/>
               <ref name="element.descriptiveNote.optional"/>
            </element>
         </zeroOrMore>
         <zeroOrMore>
            <element name="conventionDeclaration">
               <ref name="model.declaration-group"/>
            </element>
         </zeroOrMore>
         <!-- note: will be required in DACS. -->
         <zeroOrMore>
            <element name="rightsDeclaration">
               <ref name="model.declaration-group"/>
            </element>
         </zeroOrMore>
         <zeroOrMore>
            <element name="localTypeDeclaration">
               <ref name="model.declaration-group"/>
            </element>
         </zeroOrMore>
         <zeroOrMore>
                <!-- not sure this element should exist any longer -->
            <element name="localControl">
               <ref name="attribute-group.global-plus-lang-and-script.optional"/>
               <!-- still required.  if that changes, we can use the "and-localType.optional" ref instead -->
               <ref name="attribute.localType"/>
               <ref name="element.term"/>
               <optional>
                  <ref name="model.date-dateRange.choice"/>
               </optional>
            </element>
         </zeroOrMore>
         <element name="maintenanceHistory">
            <ref name="attribute-group.global-plus-lang-and-script.optional"/>
            <ref name="element.maintenanceEvent"/>
         </element>
         <optional>
            <element name="sources">
               <ref name="attribute-group.global-plus-base-lang-and-script.optional"/>
               <oneOrMore>
                  <ref name="element.source"/>
               </oneOrMore>
            </element>
         </optional>
      </element>
   </define>
   <define name="element.eventDescription">
      <element name="eventDescription">
         <ref name="attribute-group.global-plus-lang-and-script.optional"/>
         <text/>
      </element>
   </define>
   <define name="element.maintenanceEvent">
      <oneOrMore>
         <element name="maintenanceEvent">
            <ref name="attribute-group.global-plus-lang-and-script.optional"/>
            <element name="eventType">
               <ref name="attribute-group.global.optional"/>
               <attribute name="value">
                  <choice>
                     <value>cancelled</value>
                     <value>created</value>
                     <value>deleted</value>
                     <value>derived</value>
                     <value>revised</value>
                     <value>unknown</value>
                     <value>updated</value>
                  </choice>
               </attribute>
               <empty/>
            </element>
            <element name="eventDateTime">
               <ref name="attribute-group.global-plus-lang-and-script.optional"/>
               <ref name="attribute.standardDateTime.optional"/>
            </element>
            <element name="agentType">
               <ref name="attribute-group.global.optional"/>
               <!-- why not juse use the RiC agent types here? -->
               <attribute name="value">
                  <choice>
                     <value>human</value>
                     <value>machine</value>
                     <value>unknown</value>
                  </choice>
               </attribute>
               <empty/>
            </element>
            <element name="agent">
               <ref name="attribute-group.global-plus-lang-and-script.optional"/>
               <text/>
            </element>
            <zeroOrMore>
               <ref name="element.eventDescription"/>
            </zeroOrMore>
         </element>
      </oneOrMore>
   </define>
   <define name="element.source">
      <element name="source">
            <!-- no more localType? -->
         <ref name="attribute-group.global-plus-lang-and-script.optional"/>
         <ref name="attribute-group.links.optional"/>
         <ref name="attribute.lastDateTimeVerified.optional"/>
         <element name="sourceEntry">
            <ref name="attribute-group.global-plus-lang-and-script.optional"/>
            <text/>
         </element>
         <zeroOrMore>
            <element name="citedRange">
               <ref name="attribute-group.global.optional"/>
               <ref name="attribute.unit.optional"/>
               <text/>
            </element>
         </zeroOrMore>
         <ref name="element.objectXMLWrap.optional"/>
         <ref name="element.descriptiveNote.optional"/>
      </element>
   </define>
   <!-- reused for all of the *declaration elements, aside from the odd duck, languageDeclaration (which needn't exist, if we used xml:lang) -->
   <define name="model.declaration-group">
      <ref name="attribute-group.global-plus-lang-and-script-and-localType.optional"/>
      <optional>
            <!-- referenceCode, and then re-use?... identifier, and the same? -->
         <element name="shortCode">
            <ref name="attribute-group.global.optional"/>
            <text/>
         </element>
      </optional>
      <ref name="element.reference"/>
      <ref name="element.descriptiveNote.optional"/>
   </define>
</grammar>
