source/modules/do-not-edit-directly/eac/modules/relations.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <define name="element.relations">
      <element name="relations">
         <ref name="attribute-group.global.optional"/>
         <ref name="attribute-group.assertion-reference.optional"/>
         <oneOrMore>
            <ref name="element.relation"/>
         </oneOrMore>
      </element>
   </define>
   <define name="element.relation">
      <element name="relation">
         <ref name="attribute-group.global-plus-lang-and-script.optional"/>
         <ref name="attribute-group.links.optional"/>
         <ref name="attribute-group.assertion-reference.optional"/>
         <ref name="element.targetEntity"/>
         <oneOrMore>
            <ref name="element.relationType"/>
         </oneOrMore>
         <zeroOrMore>
            <ref name="element.targetRole"/>
         </zeroOrMore>
         <optional>
            <ref name="model.all-dates.choice"/>
         </optional>
         <!-- why placeEntry (now placeName, when we could just add place???... would also get placeRole, that way, etc. -->
         <zeroOrMore>
            <ref name="element.place"/>
         </zeroOrMore>
         <ref name="element.objectXMLWrap.optional"/>
      </element>
   </define>
   <define name="element.targetEntity">
      <element name="targetEntity">
         <ref name="attribute-group.relation-children.optional"/>
         <text/>
      </element>
   </define>
   <define name="element.relationType">
      <element name="relationType">
         <ref name="attribute-group.relation-children.optional"/>
         <text/>
      </element>
   </define>
   <define name="element.targetRole">
      <element name="targetRole">
         <ref name="attribute-group.relation-children.optional"/>
         <text/>
      </element>
   </define>
</grammar>
