source/eac-cpf-development.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- what's the namespace gonna be??? -->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:isbn:1-931666-33-4"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    a:version="2.0">  
    <!--
    <include href="modules/control.rng"/>
    <include href="modules/cpf-description.rng"/>
    <include href="modules/multiple-identities.rng/"/>
  -->
    <start>
        <element name="eac-cpf">
            <!-- just temporary, of course, until we start adding some real definitions-->
            <empty/>
            <!--
            <ref name="control"/>
            <choice>
                <ref name="cpf-description"/>
                <ref name="multiple-identities"/>
            </choice>
            -->
        </element>
    </start>
</grammar>
